{
  "name": "cartify-backend",
  "version": "1.0.0",
  "description": "Cartify E-Commerce REST API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "db:init": "node database/initDatabase.js",
    "admin:create": "node scripts/createAdmin.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
